{
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "run": "http-server ./dist --port 3000",
    "lint": "eslint ./src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./src --ext .js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@inlet/react-pixi": "^6.8.0",
    "@twurple/api": "^5.2.3",
    "@twurple/auth": "^5.2.3",
    "@twurple/chat": "^5.2.3",
    "@twurple/pubsub": "^5.2.3",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "pixi-filters": "^4.2.0",
    "pixi.js": "^6.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-toastify": "^9.0.8",
    "recoil": "^0.7.5",
    "swiper": "^8.4.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@types/react": "^17.0.50",
    "@types/react-dom": "^17.0.17",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.11",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^2.8.2",
    "typescript": "^4.8.3",
    "vite": "^3.1.2",
    "vite-plugin-glsl": "^0.4.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
